# Guide.Variacao.Backend

./: .gitignore  README.md
Guide.Variacao.Backend/: Guide.Variacao.Backend.sln
Guide.Variacao.Backend/Guide.Variacao.Presentation/: Guide.Variacao.Presentation.http  WeatherForecast.cs
Guide.Variacao.Backend/Guide.Variacao.Presentation/Controllers/: WeatherForecastController.cs
Guide.Variacao.Backend/Guide.Variacao.Presentation/Properties/: launchSettings.json
src/: Guide.Variacao.Backend.sln
src/Guide.Variacao.Domain/: Guide.Variacao.Domain.csproj
src/Guide.Variacao.Domain/Models/: Error.cs  Response.cs  StockVariation.cs  Variation.cs
src/Guide.Variacao.Domain/Services/: BaseRepository.cs
src/Guide.Variacao.Infra/: Guide.Variacao.Infra.csproj
src/Guide.Variacao.Infra/Context/: GuideVariacaoContext.cs
src/Guide.Variacao.Presentation/: Guide.Variacao.Presentation.csproj  Program.cs
src/Guide.Variacao.Presentation/Configuration/: AppBuilder.cs  RequestPipelineBuilder.cs
src/Guide.Variacao.Presentation/Endpoionts/: StockEndpoints.cs
src/Guide.Variacao.Presentation/Utils/: HostUtil.cs  ServiceUtil.cs
